* {
    margin: 0%;
    padding: 0%;

}

body {

    font-family: Helvetica;
    font-size: 16px;

    @media (min-width: 992px) {

        section {
            display: grid;
            grid-template-columns:  1fr 1fr 1fr;
            gap: 1em;
        }


   
    }
    
}




header {

    width: 100%;
    background-color: #3F2C4A;
}


.logo {
    width: 20%;
    padding: 1%;
}

nav {
    float: right;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    max-width: 30em;
    filter: drop-shadow(2px 2px 5px black);
    margin-top: 5%;
    margin-left: 5%;

}


h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: end;
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0.323);
    margin-bottom: 1%;

}

.foto1 {
    grid-column: 1 / -1;
    width: 100%;
    height: auto;
    grid-row: 1 / 2;
}



dl {
    background-color: #8BCAC5;
    height: 169px;
    font-size: 16px;

}




dd {
    font-weight: bold;
    padding: 3%;
    margin-bottom: 5px;
}

dt {
    padding: 3%;
}


.dlleft {
    grid-column: 2;
    grid-row: 2;
}

.dlright {
    grid-column: 1;
    grid-row: 2;
}

hr {
    width: 90%;
}

footer {
    width: 100%;
    background-color: #0E3951;
}